<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Haiven's Graduation Evite</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <div class="scene">
      <div id="envelope" class="envelope">
        <div class="flap"></div>
        <div class="body"></div>
        <div class="heart"></div>
      </div>

      <div id="card" class="card hidden">
        <img src="invitation.jpeg" alt="Invitation" />
        <div class="btns">
          <a class="rsvp" href="mailto:?subject=RSVP%20for%20Haiven%27s%20Graduation&body=I%27d%20love%20to%20celebrate%20with%20Haiven!">Celebrate with Haiven!</a>
        </div>
      </div>
    </div>

    <div class="footer">Tip: click or tap the envelope to open.</div>
  </div>

<script src="script.js"></script>
</body>
</html>
