*{box-sizing:border-box}
body,html{height:100%;margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(135deg,#ffd6e6,#fff3ea);}
.page{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px}
.scene{position:relative;width:90%;max-width:900px;height:600px;display:flex;align-items:center;justify-content:center}
.envelope{width:560px;height:360px;position:relative;cursor:pointer;transition:transform .4s ease}
.envelope .body{position:absolute;left:0;right:0;top:40px;bottom:0;background:linear-gradient(180deg,#ffc6d0,#ff9fb8);border-radius:10px;box-shadow:0 10px 20px rgba(0,0,0,0.15);}
.envelope .flap{position:absolute;left:0;right:0;top:0;height:160px;background:linear-gradient(180deg,#ff9fb8,#ff7aa8);clip-path:polygon(50% 0, 100% 40%, 100% 100%, 0 100%, 0 40%);border-radius:10px 10px 0 0;box-shadow:0 6px 18px rgba(0,0,0,0.12)}
.envelope .heart{position:absolute;left:50%;transform:translateX(-50%);top:96px;width:64px;height:64px;background:#ff5b8a;border-radius:50% 50% 50% 50%/60% 60% 40% 40%;transform-origin:center;box-shadow:0 4px 10px rgba(0,0,0,0.12)}
.envelope.open .flap{transform-origin:top center;animation:openFlap .9s forwards cubic-bezier(.2,.9,.3,1)}
@keyframes openFlap{0%{transform:rotateX(0deg)}50%{transform:rotateX(-100deg)}100%{transform:rotateX(-180deg)}}
.envelope.open .heart{animation:heartPop .6s ease .2s forwards}
@keyframes heartPop{0%{transform:translateX(-50%) scale(1)}50%{transform:translateX(-50%) scale(1.25)}100%{transform:translateX(-50%) scale(1)}}

.card{position:absolute;width:84%;max-width:700px;height:80%;top:8%;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:24px;border-radius:10px;box-shadow:0 12px 30px rgba(0,0,0,0.15);background:linear-gradient(180deg,#fff,#fff8fb)}
.card img{max-width:100%;max-height:78%;border-radius:6px;object-fit:contain}
.hidden{opacity:0;transform:translateY(20px);pointer-events:none}
.visible{opacity:1;transform:translateY(0);transition:opacity .6s ease,transform .6s ease;pointer-events:auto}

.footer{margin-top:20px;color:#6b6b6b}
.btns{margin-top:12px}
.rsvp{display:inline-block;padding:10px 18px;border-radius:24px;background:#ff6b9d;color:white;text-decoration:none;font-weight:600}
.rsvp:active{transform:scale(.98)}
@media(max-width:600px){
  .envelope{width:320px;height:220px}
  .envelope .flap{height:100px}
  .envelope .heart{top:60px;width:48px;height:48px}
  .scene{height:520px}
  .card{top:6%;height:76%}
}
